<!doctype html>
<html>
<head>
</head>
<body>

<div id="impress">

<div class="step" data-x="0" data-y="0">
<p>Gastos de Piscis</p>
</div>

<div class="step" data-x="0" data-y="1000">
<p>Te la comes omar y Jhon</p>
</div>


</div>

<script src="js/impress.js"></script>
<script>
impress().init();
</script>
</body>